{
  "name": "frontmentor-self-project",
  "version": "1.0.0",
  "description": "for learning purpose",
  "default": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "okezie chukwuemeka",
  "license": "ISC",
  "dependencies": {
    "package": "^1.0.1"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
